@import "themes", "fonts";

.app-page-container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--main-bg-1);
  transition: background 0.3s ease;

  .app {
    display: grid;
    box-shadow: 0px 0px 10px -2px var(--main-text-color-1);
    transition: box-shadow 0.3s ease;
    width: 90%;
    max-width: 1500px;
    height: 90vh;
    border-radius: 10px;
    display: grid;
    background: var(--main-bg-4);
    grid-template-columns: 0.5fr 2.5fr 8fr;
    grid-template-rows: 1fr;
    overflow: hidden;
    font-family: $main-font;
    transition: background 0.3s ease;

    .app-options-bar {
      background: var(--main-color-1);
      transition: background 0.3s ease;
      padding: 80px 0px 0px 0px;
      min-width: 50px;
      position: relative;

      .options {
        display: grid;
        gap: 40px;

        .menu-option {
          cursor: pointer;
          width: 35%;
          list-style: none;
          margin: auto;

          &:hover {
            svg {
              fill: var(--main-hover-1);
            }
          }
          svg {
            fill: #ffffff;
            width: 100%;
            height: 100%;
            transition: fill 0.3s ease;
          }
        }
      }

      .user-avatar {
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        width: 65%;
        border-radius: 50%;
        cursor: pointer;
      }
    }

    .chats-container {
      background-color: var(--main-bg-3);
      transition: background 0.3s ease;

      .header-chats {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 32px;

        .title-chats {
          color: var(--main-text-color-1);
          transition: color 0.3s ease;
        }

        .switch {
          border-radius: 10px;
          border: 2px solid var(--main-text-color-1);
          transition: border 0.3s ease;
          width: 32px;
          cursor: pointer;
          height: 20px;
          position: relative;

          .ball {
            width: 8px;
            height: 8px;
            background: var(--main-text-color-1);
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 0px;
            transform: translate(4px, -50%);
            transition: transform 0.3s ease, background 0.3s ease;
          }
        }

        .switch.active {
          .ball {
            transform: translate(16px, -50%);
          }
        }
      }

      .chats-boxes {
        overflow-y: auto;
        padding: 0;
        scrollbar-width: thin;
        scrollbar-color: #0058dc var(--main-bg-3);
        transition: scrollbar-color 0.3s ease;

        .no-chats-message {
          padding: 15px 32px;
          text-align: center;
          font-size: 1.5rem;
          font-family: $main-font;
          font-weight: 400;
          color: var(--main-text-color-1);
          transition: color 0.3s ease;
        }

        .boxes-subcontainer {
          .box {
            display: grid;
            gap: 0px 10px;
            cursor: pointer;
            grid-template-columns: 1.2fr 4fr;
            grid-template-rows: 1fr;
            padding: 15px 32px;
            transition: background 0.3s ease;

            &:hover {
              background: var(--main-bg-1);
            }

            img {
              display: block;
              width: 45px;
              height: 45px;
              object-fit: cover;
              border-radius: 50%;
              grid-row: 1 / 3;
            }

            span {
              display: block;
              color: var(--main-text-color-1);
              transition: color 0.3s ease;
              &:nth-child(3) {
                font-size: 13px;
              }

              &:nth-child(2) {
                font-weight: bolder;
                font-size: 16px;
              }
            }
          }
        }
      }
    }
  }
}
