@import "themes", "mixins", "fonts";

.register-page-container {
  .right-container {
    display: none;
  }

  .left-container {
    position: relative;
    height: 100vh;

    .form {
      position: absolute;
      top: 50%;
      left: 50%;
      display: grid;
      gap: 15px;
      width: 80%;
      max-width: 400px;
      transform: translate(-50%, -50%);
      font-family: $main_font;

      .title {
        font-size: 30px;
        text-align: center;
      }

      .description-form {
        display: none;
      }

      .control {
        input {
          @include input();
          font-size: 14px;
        }

        .error-message {
          display: block;
          color: var(--main-danger-color);
          margin-top: 5px;
          font-weight: 700;
          font-size: 14px;
        }
      }

      .control.error,
      .control.error1,
      .control.error2 {
        input {
          border: 1px solid var(--main-danger-color);
          color: var(--main-danger-color);

          &::placeholder {
            color: var(--main-danger-color);
          }
        }
      }

      .btn-register {
        @include button_1;
      }

      .login-question {
        text-align: center;
        font-size: 14px;

        a {
          text-decoration: none;
          font-weight: 600;
          color: var(--main-color-1);
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .register-page-container {
    .left-container {
      .form {
        .title {
          font-size: 40px;
        }
        .control {
          input {
            height: 48px;
          }
        }

        .btn-register {
          height: 48px;
        }
      }
    }
  }
}

@media (min-width: 1300px) {
  .register-page-container {
    display: grid;
    grid-template-columns: 2fr 5fr;
    font-family: $main_font;

    .right-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 70px 10%;
      background: var(--main-bg-2);

      .description {
        font-weight: 500;
        color: var(--main-text-color-2);
        font-size: 30px;
      }

      img {
        margin-top: 72px;
      }
    }

    .left-container {
      .form {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        max-width: 1058px;
        grid-template-columns: 1fr 1fr;
        gap: 36px;

        .title {
          text-align: left;
        }

        .description-form {
          display: block;
          grid-column: 1 / 3;
          width: 554px;
          margin-bottom: 12px;
        }

        .btn-register {
          max-width: 152px;
        }

        .login-question {
          grid-row: 7 / 8;
          text-align: left;
        }
      }
    }
  }
}

@media (min-width: 1600px) {
  .register-page-container {
    grid-template-columns: 1.8fr 5fr;
    .right-container {
      padding: 70px 13%;
      .description {
        font-size: 35px;
      }
    }

    .left-container {
      .form {
        .title {
          font-size: 45px;
        }
      }
    }
  }
}
